<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드만들기</title>
    <style>
        body{
            background-image: url("");
        }
        #test{
            display: inline-block;
        }
        .outer{
            position: relative;
            float: left;
        }
        #first{
            width : 400px;
            height: 330px;
            background : white;
            border: 1px solid black;
        }
        #second{
            width : 350px;
            height: 200px;
            background : black;
            background-image: url("resources/image/해운대가야밀면.jpg");
            background-size: 350px 200px;
            position: absolute;
            top: 10px;
            left:25px;
        }
        #third{
            width : 350px;
            height: 50px;
            
            position: absolute;
            top: 230px;
            left: 25px;

            text-align: center;
            color: blueviolet;
        }
        #four{
            width : 400px;
            height: 330px;
            background : white;
            border: 1px solid black;
        }
        #five{
            width : 350px;
            height: 200px;
            background : black;
            background-image: url("resources/image/대성밀냉면.jpg");
            background-size: 350px 200px;
            position: absolute;
            top: 10px;
            left:25px;
        }
        #six{
            width : 350px;
            height: 50px;
            
            position: absolute;
            top: 230px;
            left: 25px;

            text-align: center;
            color: blueviolet;
        }
        #seven{
            width : 400px;
            height: 330px;
            background : white;
            border: 1px solid black;
        }
        #eight{
            width : 350px;
            height: 200px;
            background : black;
            background-image: url("resources/image/내호냉면.jpg");
            background-size: 350px 200px;
            position: absolute;
            top: 10px;
            left:25px;
        }
        #nine{
            width : 350px;
            height: 50px;
            
            position: absolute;
            top: 230px;
            left: 25px;

            text-align: center;
            color: blueviolet;
        }
        #ten{
            width : 400px;
            height: 330px;
            background : white;
            border: 1px solid black;
        }
        #elev{
            width : 350px;
            height: 200px;
            background : black;
            background-image: url("resources/image/옥천물쫄면.jpg");
            background-size: 350px 200px;
            position: absolute;
            top: 10px;
            left:25px;
        }
        #twelve{
            width : 350px;
            height: 50px;
            
            position: absolute;
            top: 230px;
            left: 25px;

            text-align: center;
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="outer">
            <div id="first" class="test"></div>
            <div id="second" class="test"></div>
            <div id="third" class="test">
                <p>
                    해운대가야밀면<br>
                    완전 맛있다<br>
                    또 먹고싶다
                </p>
            </div>
        </div>


    </div>
    <div>
        <div class="outer">
            <div id="four" class="test"></div>
            <div id="five" class="test"></div>
            <div id="six" class="test">
                <p>
                    대성밀냉면<br>
                    두번째로 맛있다 <br>
                    다음에 또 먹자
                </p>


            </div>
        </div>
    </div>

    <div>
        <div class="outer">
            <div id="seven" class="test"></div>
            <div id="eight" class="test"></div>
            <div id="nine" class="test">
                <p>
                내호냉면 <br>
                찾아가기 너무 힘들다 <br>
                거리가 멀다 다음에 안갈래<br>
                
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="outer">
            <div id="ten" class="test"></div>
            <div id="elev" class="test"></div>
            <div id="twelve" class="test">
                <p>
                옥천 물쫄면 <br>
                특별한 맛은 아닌데 맛있다<br>
                멸치육수맛이 강하게 난다<br>
                
                </p>
            </div>
        </div>
    </div>
</body>
</html>