<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>공지사항 관리</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
        border : 1px solid red;
        box-sizing : border-box;
        }
        #admin_notice_wrap{
            width: 100%;
        }
        #admin_fqa_1{
            height: 100px;
        }
        #admin_notice_2{
            height: 50px;

        }
        #admin_notice_2>form>select{
            width: 150px;
            height: 35px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            margin-right: 20px;
            
        }
        #admin_notice_2>form>div{
            width: 300px;
        }
        #admin_notice_2>form{
            clear: both;
        }
        #admin_notice_3{
            height: 50px;
        }
        #admin_notice_3 button{
            background-color: rgb(120, 150, 50);
            color: white;
        }
        #admin_notice_all{
            margin-left: 50px;
        }
        #admin_notice_4>table{
            width: 98%;
            margin-left: 50px;
            text-align: center;
        }
        #admin_notice_4 th{
            background-color: rgb(120, 150, 50);
            color: white;
        } 
        #admin_notice_4 td:hover{
            cursor: pointer;
        }

        /* 모달 */
        .modal-body table{
            width: 100%;
            background-color: rgb(120, 150, 50);
            display: contents;
        }
        /* .modal-body table>td{
            width: fit-content;
        }
         */

        
    </style>
</head>
<body>
    <div id="admin_notice_wrap">
       
        <div id="admin_notice_1">
            <h2 style="margin-left: 30px;">공지사항 관리</h1>
            <hr>
        </div>

        <div id="admin_notice_2">
            <form>
                <select name="" id="" >
                    <!-- <option value="">전체</option> -->
                    <option value="">제목</option>
                    <option value="">내용</option> 
                    <option value="">글번호</option>
                </select>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
        </div>
        <div id="admin_notice_3">
            <div class="d-flex">
                <div class="p-2" id="admin_notice_all">총 게시글 10개</div>

                <div class="p-2 ml-auto ">
                    <button data-toggle="modal" data-target="#admin_notice_submit">작성하기</button>
                    <!-- <button>선택수정</button> 클릭하면 수정할 수 있도록 변경-->
                    <button>선택삭제</button>
                </div>
              </div>
            
        </div>
        <div id="admin_notice_4">
            <table border="1">
                <tr>
                    <th><input type="checkbox"></th>
                    <th>번호</th>
                    <th style="width: 50%;">제목</th>
                    <th>작성자</th>
                    <th>작성시간</th>
                    <th>조회수</th>
                </tr>
                <tr data-toggle="modal" data-target="#admin_notice">
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>새해가 밝았습니다</td>
                    <td>관리자</td>
                    <td>2021-10-04 12:35</td>
                    <td>1</td>
                </tr>
              
               
            </table>
            
           
        </div>
        

        <!-- 공지수정모달 -->
        <div class="modal" id="admin_notice">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">공지사항 수정</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <table>
                        <table>
                            <tr>
                                <td>제목</td>
                                <td><input type="text" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td colspan="2">내용</td>
                            </tr>
                            <tr>
                                <td colspan="2"><textarea name="" id="" cols="60" rows="10"></textarea></td>
                            </tr>
                        </table>
                    </table>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="submit" class="btn btn-primary">등록</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
        
            </div>
            </div>
        </div>
        <!-- 공지수정모달 끝-->


        <!-- 공지작성모달시작 -->
        <div class="modal" id="admin_notice_submit">
            <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">공지사항 작성</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>제목</td>
                                <td><input type="text" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td colspan="2">내용</td>
                            </tr>
                            <tr>
                                <td colspan="2"><textarea name="" id="" cols="60" rows="10"></textarea></td>
                            </tr>
                        </table>
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">등록</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                    </div>
            
                </div>
            </div>
        </div>
        <!-- 공지작성모달끝 -->







    </div>
</body>
</html>