<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
        border : 1px solid red;
        box-sizing : border-box;
        }
        #admin_answer_wrap{
            width: 100%;
        }
        #admin_fqa_1{
            height: 100px;
        }
        #admin_answer_2{
            height: 50px;

        }
        #admin_answer_2>form>select{
            width: 150px;
            height: 35px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            margin-right: 20px;
            
        }
        #admin_answer_2>form>div{
            width: 300px;
        }
        #admin_answer_2>form{
            clear: both;
        }
        #admin_answer_3{
            height: 50px;
        }
        #admin_answer_3 button{
            background-color: rgb(120, 150, 50);
            color: white;
        }
        #admin_answer_all{
            margin-left: 50px;
        }
        #admin_answer_4>table{
            width: 98%;
            margin-left: 50px;
            text-align: center;
        }
        #admin_answer_4 th{
            background-color: rgb(120, 150, 50);
            color: white;
        }
        #admin_answer_4 td:hover{
            cursor: pointer;
        }
                /* 페이징 */
                .paging-area>button{
        margin: 5px;
        height: 38px;
        border-radius: 5px;
        color: white;
        background-color: rgb(130, 150, 50);
        border : white;
	    }
	    .paging-area>button:hover{
	        background-color: rgb(233, 233, 233);
	        color: rgb(130, 150, 50);
	    }
	    .paging-area{
	        margin-left: 620px;
	    }
	        
        
    </style>
</head>
<body>
    <div id="admin_answer_wrap">
       
        <div id="admin_answer_1">
            <h2 style="margin-left: 30px;">1:1상담 관리</h1>
            <hr>
        </div>

        <div id="admin_answer_2">
            <form>
                <select name="" id="" >
                    <!-- <option value="">전체</option> -->
                    <option value="">가입/탈퇴/로그인</option>
                    <option value="">사이트이용</option>
                    <option value="">기타</option>
                </select>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
        </div>
        <div id="admin_answer_3">
            <div class="d-flex">
                <div class="p-2" id="admin_answer_all">총 게시글 10개</div>

                <div class="p-2 ml-auto ">
                    <button>선택삭제</button>
                </div>
              </div>
            
        </div>
        <div id="admin_answer_4">
            <table border="1">
                <tr >
                    <th><input type="checkbox"></th>
                    <th>번호</th>
                    <th>분야</th>
                    <th style="width: 600px;">제목</th>
                    <th>작성자</th>
                    <th>작성시간</th>
                    <th>처리여부</th> 
                </tr>
                <tr onclick="accessId();">
                    <td><input type="checkbox" ></td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">1</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">가입/탈퇴/로그인</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">사이트가이상해요</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">김김김</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">2021-10-04 12:35</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">Y</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">2</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">가입/탈퇴/로그인</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">사이트가이상해요</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">김김김</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">2021-10-04 12:35</td>
                    <td data-toggle="modal" data-target="#admin_inquire_answer">Y</td>
                </tr>
              
               
            </table>
            <div class="paging-area">
                <button>&lt;</button> 
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>&gt;</button>
            </div>
        
           
        </div>

        <div>
            <h3>1) 아이디로 접근하기</h3>
    <div class="area" id=""></div>
    <button onclick="accessId();">아이디로 접근</button>
        </div>

        

        <!-- answer등록 -->
        <div class="modal" id="admin_inquire_answer">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">1:1상담 답변 등록</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

            <form action="">
                <!-- Modal body -->
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>
                                분야
                            </td>
                            <td>
                                <select name="" id="" >
                                    <option value="">가입/탈퇴/로그인</option>
                                    <option value="">사이트이용</option>
                                    <option value="">기타</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td >제목</td>
                            <td><input type="text"id="area1" value="" name="area1"></td>
                        </tr>
                        <tr>
                            <td>작성자</td>
                            <td><input type="text" name="area2"></td>
                        </tr>
                        <tr>
                            <td>문의내용</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea name="area3" id="" cols="60" rows="5" placeholder="내용을 입력하세요" readonly></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>답변내용</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea name="area4" id="" cols="60" rows="5" placeholder="내용을 입력하세요"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </form>

            </div>
            </div>
        </div>
            <!-- answer등록 끝-->
            
    </div>
    <script>

        
        $(function(){
            
            
                
        
        
            $("#admin_answer_4>table>tbody>tr").click(function(){
        
                
                var nno = $(this).children().eq(1).text(); 
                // 해당 tr의 1번째 eq(글번호)를 뽑아내자//글번호
        
                console.log(nno);


                // localhost:8001/jsp/detail.no?nno=글번호
        
                // location.href = "<%= contextPath %>/detail.no?nno=" + nno;
                // 이렇게 보내고

                // 제이쿼리 이용해서 태그[네임=지정한값]으로 attr, text이용해 값 넣어주기~
                $('input[name=area1]').attr('value',"test");
                $('input[name=area2]').attr('value',"test");
                $('textarea[name=area3]').text('되나요?');
                $('textarea[name=area4]').attr('value',"test");
                // 위에서 조회해온 걸로 보내면 해결! 될것같은데 가능할까
            })
        })
        </script>
</body>
</html>