<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
        border : 1px solid red;
        box-sizing : border-box;
        }
        #admin_user_wrap{
            width: 100%;
        }
        #admin_user_1{
            height: 100px;
        }
        #admin_user_2{
            height: 50px;

        }
        #admin_user_2>form>select{
            width: 100px;
            height: 35px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            margin-right: 20px;
            
        }
        #admin_user_2>form>div{
            width: 300px;
        }
        #admin_user_2>form{
            clear: both;
        }
        #admin_user_3{
            height: 50px;
        }
        #admin_user_3 button{
            background-color: rgb(120, 150, 50);
            color: white;
        }
        #admin_user_all{
            margin-left: 50px;
        }
        #admin_user_4>table{
            width: 98%;
            margin-left: 50px;
            text-align: center;
        }
        #admin_user_4 th{
            background-color: rgb(120, 150, 50);
            color: white;
            
        }
        /* 모달 */
        .modal-body table{
            text-align: center;
            width: 100%;
        }
        .modal-body table input{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div id="admin_user_wrap">
       
        <div id="admin_user_1">
            <h2 style="margin-left: 30px;">회원관리</h1>
            <hr>
        </div>

        <div id="admin_user_2">
            <form>
                <select name="" id="" >
                    <option value="">아이디</option>
                    <option value="">이메일</option>
                    <option value="">이름</option>
                </select>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
        </div>
        <div id="admin_user_3">
            <div class="d-flex">
                <div class="p-2" id="admin_user_all">총 게시글 10개</div>

                <div class="p-2 ml-auto ">
                    <button data-toggle="modal" data-target="#admin_point_view">포인트조회</button>
                    <button data-toggle="modal" data-target="#admin_point_manage">포인트관리</button>
                    <button>선택삭제</button>
                </div>
              </div>
            
        </div>
        <div id="admin_user_4">
            <table border="1">
                <tr>
                    <th><input type="checkbox"></th>
                    <th>회원번호</th>
                    <th>아이디</th>
                    <th style="width: 500px;">이메일</th>
                    <th>생년월일</th>
                    <th>이름</th>
                    <th>성별</th>
                    <th>광고수신동의</th>
                    <th>리뷰수</th>
                    <th>포인트</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                    <td>여</td>
                    <td>동의</td>
                    <td>리뷰수</td>
                    <td>포인트</td>
                </tr>

            </table>
           
        </div>

        <!-- Button to Open the Modal -->
  
  <!-- 포인트조회모달 -->
  <div class="modal" id="admin_point_view">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">포인트조회</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
           <table>
               <tr>
                   <td>회원아이디</td>
                   <td><input type="text"></td>
               </tr>
               <tr>
                   <td>보유포인트</td>
                   <td><input type="text"></td>
               </tr>
           </table>
           <table border="1">
               <tr>
                   <th>적립일자</th>
                   <th>금액</th>
                   <th>사유</th>
               </tr>
               <tr>
                   <td>2021-12-25</td>
                   <td>+500</td>
                   <td>크리스마스기념적립</td>
               </tr>
               <tr>
                   <td>2022-01-02</td>
                   <td>-500</td>
                   <td>중고책구매</td>
               </tr>

           </table>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div> 
  <!-- 포인트조회모달끝 -->


  
  <!-- 포인트관리모달 -->
  <div class="modal" id="admin_point_manage">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <table>
                <tr>
                    <td>회원아이디</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>보유포인트</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>추가할포인트</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>차감할포인트</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>최종포인트</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>변경사유</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
            </table>

        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
        </div>
  
      </div>
    </div>
  </div>
  <!-- 포인트관리모달끝 -->
        

    </div>
</body>
</html>