<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영역관련스타일</title>

    <style>
        .test{
            background-color: yellowgreen;
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }

        #test1{
            padding: 100px;
            /* 상하좌우 100px씩 여백 부여 */
        }
        #test2{
            padding-top: 50px;
            padding-left: 100px;
            /* 위에 50, 왼쪽 100 */
        }
        #test3{
            padding: 50px 20px 10px 0px;
            /* 시계방향 */
            /* padding: 50px 20px; */
            /* 위아래, 양옆 */
        }
    </style>
</head>
<body>
    <h1>여백 및 간격 스타일</h1>
    <h4>기준 div</h4>
    <div class="test">기준div</div>

    <p>
        영역 구분(밖에서 안으로) <br>
        1. margin : 바깥쪽 여백 영역 <br>
        2. border : 테두리 영역<br>
        3. padding : 내용물과 테두리 영역 사이의 거리(안쪽여백)br
        4. content : 실제 내용물이 들어있는 영역<br>

        => 실제 요소의 크기 영역 == content + padding + border
    </p>

    <hr>

    <h3>
        padding
    </h3>

    <p>
        content와 border 사이의 여백을 조정하는 스타일 속성
    </p>

    <div id="test1" class="test">컨텐츠영역</div>
    padding : 100px <br><br><br>
    <div id="test2" class="test">컨텐츠영역</div>
    padding-top : 50px; padding-left-100px <br><br><br>
    <div id="test3" class="test">컨텐츠영역</div>
    padding : 50px 20px 10px 0px; 시계방향 <br><br><br>
</body>
</html>