<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
        border : 1px solid red;
        box-sizing : border-box;
        }
        #admin_report_wrap{
            width: 100%;
        }
        #admin_report_1{
            height: 100px;
        }
        #admin_report_2{
            height: 50px;

        }
        #admin_report_2>form>select{
            width: 150px;
            height: 35px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            margin-right: 20px;
            
        }
        #admin_report_2>form>div{
            width: 300px;
        }
        #admin_report_2>form{
            clear: both;
        }
        #admin_report_3{
            height: 50px;
        }
        #admin_report_3 button{
            background-color: rgb(120, 150, 50);
            color: white;

        }
        #admin_report_all{
            margin-left: 50px;
        }
        #admin_report_4>table{
            width: 98%;
            margin-left: 50px;
            text-align: center;
        }
        #admin_report_4 th{
            background-color: rgb(120, 150, 50);
            color: white;
            
        }
        
    </style>
</head>
<body>
    <div id="admin_report_wrap">
       
        <div id="admin_report_1">
            <h2 style="margin-left: 30px;">신고 내역</h1>
            <hr>
        </div>

        <div id="admin_report_2">
            <form>
                <select name="" id="" >
                    <option value="">신고된 아이디</option>
                </select>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
        </div>
        <div id="admin_report_3">
            <div class="d-flex">
                <div class="p-2" id="admin_report_all">총 게시글 10개</div>

                <div class="p-2 ml-auto ">
                    <button onclick="report_check()">신고누적확인</button>
                    <button>선택삭제</button>
                </div>
              </div>
            
        </div>
        <div id="admin_report_4">
            <table border="1">
                <tr>
                    <th><input type="checkbox"></th>
                    <th>번호</th>
                    <th>신고된 아이디</th>
                    <th style="width: 600px;">신고내용</th>
                    <th>신고일자</th>
                    <th>신고자</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>user01</td>
                    <td>user@user.com</td>
                    <td>1777-07-07</td>
                    <td>김김김</td>
                </tr>
               
            </table>
           
        </div>
        
        <script>
            function report_check(){
                alert("됨?");
            }
        </script>
        

    </div>
</body>
</html>