<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화면구조잡기</title>
    <style>
        
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .wrap>div{
            width: 100%;
        }
        #header{
            height: 15%;
        }
        #content{
            height: 70%;
        }
        #content>div{
            height: 100%;
            float: left;
        }


        #content_1{
            clear: both;
            height: 100%;
            width: 30%;
        }
        #content_2{
            width: 70%;
            height: 100%;
        }
        #footer{

            height: 15%;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"><h1>결과물</h1></div>
        
   

        <div id="content">
            <div id="content_1">나는 컨텐트1</div>
            <div id="content_2">나는 컨텐트2</div>
        </div>
        
        <div id="footer">나는 푸터</div>

    </div>
</body>
</html>