<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body { margin: 0;}
        div{
            border : 1px solid red;
            box-sizing : border-box;
        }
        .wrap{
            min-width: 1190px;
        }
        .wrap>div{width:100%;}
        #header{
            height: 155px;
        }
        #navigator{
            height: 60px;
        }
        #content{
            width: 1300px;
            padding: 20px 30px;
            margin: 0 auto;
            
        }
        #footer{
            height: 300px;
        }

        #content_1, #myPage_profile_update{
            /* height: px; */
            display: inline-block;
            
           
        }
        #content_1{
            width: 25%;
        }
        #myPage_profile_update{
            width: 65%;
        }



/* --------마이페이지 메인화면 시작 - 미라------------------------------------------------------------------------------------ */

        #info_all{
            width: 755px; 
            height: 206px; 
            background-color: #e0e0e0;
            margin-left: auto;
            margin-right: auto;
        }
        .info_profile{
            /* display: inline-block; */
            float: left;
        }
        h1{
            clear: both;
        }
        #info_left{
            width: 40%;
        }
        #info_right{
            width: 60%;
        }

        #info_left, #info_right{
            /* width: 50%; */
            height: 100%;
            display: inline-block;
            float: left;
        }
        #info_left_up, #info_left_down{
            width: 100%;
            height: 50%;
            padding: 10px;
            /* padding-left: 0px; */
        }
        #info_right>div{
            height: 35%;
            width: 35%;
            display:inline-block;
            margin-top: 20px;
            margin-left: 35px;
            background-color: white;
        }
        .info_btn{
            border-radius: 25%;
            background-color: rgb(224, 224, 224);
            width: 166px;
            height: 60px;
            border-color: white;
            border-style: solid;
            
            
        }
        #info_button{
            width: 755px;
            margin-left: auto;
            margin-right: auto;

        }
        #info_button>div{
            width: 23%;
            display: inline-block;
            margin-left: 9.5px;

        }
/* --------마이페이지 메인화면 끝 - 미라------------------------------------------------------------------------------------ */

/* --------마이페이지 개인정보 수정 끝 - 미라------------------------------------------------------------------------------------ */
        #mypage_profile_update_tb th{
            background-color:rgb(120, 150, 50);
            color: white;
            text-align: center;
            height: 70px;
            width: 300px;
        }
        #mypage_profile_update_tb td{
            width: 700px;
            height: 100px;
            padding-left: 30px;
        }

        #profile_update_btn{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        #profile_update_btn> button{
            background-color: rgb(120, 150, 50);
            color: white;
            width: 80px;
            height: 40px;
            margin: 20px;
            display: inline-block;
        }
        .birth{
            width: 70px;
        }


/* --------마이페이지 개인정보 수정 끝 - 미라------------------------------------------------------------------------------------ */


/* --------마이페이지 개인정보 수정 끝 - 미라------------------------------------------------------------------------------------ */


        #withdraw_text{
            text-align: center;
            height: 230px;
        }
        #myPage_withdraw_content{
            margin-top: 100px;
        }
        

/* --------마이페이지 개인정보 수정 끝 - 미라------------------------------------------------------------------------------------ */


    </style>
</head>
<body>
    <!-- <div class="outer"> -->
       
      
        <!-- <div id="content"> -->
            <!-- <div id="content_1">
                나는 사이드바
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div> -->
<!-- ---------------------- 개인정보 수정 시작 -------------------------------------- -->
            <div id="myPage_withdraw">


                <!-- 복사~~~~ -->
                <div id="wrap_myPage_withdraw" style="height: 1000px; width:65%;">
                    <h2 style="margin-left: 30px;">회원 탈퇴</h1>
                    <hr>
                    
                    <div id="myPage_withdraw_content">
                        <form action="test.no" method="post">
                            <div id="withdraw_text">
                                
                                <h2>본인 확인</h2>
                                <hr>
                                개인정보 수정을 위해서는 본인 확인이 필요합니다. <br><br>
                                로그인 비밀번호를 다시 입력해주세요. <br><br>
                                <input type="text" placeholder="비밀번호">
                                
                            </div>
                            <div id="profile_update_btn">
                            <button type="submit">확인</button>
                            </div>
                            
                            
                        </form>
    
                    </div>
                    

                       


                </div>
            </div>
           
        <!-- </div> -->
       
    <!-- </div> -->
</body>
</html>