<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body { margin: 0;}
        div{
            border : 1px solid red;
            box-sizing : border-box;
        }
        .wrap{
            min-width: 1190px;
        }
        .wrap>div{width:100%;}
        #header{
            height: 155px;
        }
        #navigator{
            height: 60px;
        }
        #content{
            width: 1300px;
            padding: 20px 30px;
            margin: 0 auto;
            
        }
        #footer{
            height: 300px;
        }

        #content_1, #content_2{
            /* height: px; */
            display: inline-block;
            
           
        }
        #content_1{
            width: 25%;
        }
        #content_2{
            width: 65%;
        }
        #header_1, #header_3{
            width: 25%;
        }
        #header_2{
            width: 50%;
        }
        #header>div{
            display: inline-block;
            height: 100%;
            float: left;
        }
        #footer_1{
            height: 20%;
        }
        #footer_2{
            height: 80%;
        }
        


/* --------마이페이지 메인화면 시작 - 미라------------------------------------------------------------------------------------ */

        #info_all{
            width: 755px; 
            height: 206px; 
            background-color: #e0e0e0;
            margin-left: auto;
            margin-right: auto;
        }
        .info_profile{
            /* display: inline-block; */
            float: left;
        }
        h1{
            clear: both;
        }
        #info_left{
            width: 40%;
        }
        #info_right{
            width: 60%;
        }

        #info_left, #info_right{
            /* width: 50%; */
            height: 100%;
            display: inline-block;
            float: left;
        }
        #info_left_up, #info_left_down{
            width: 100%;
            height: 50%;
            padding: 10px;
            /* padding-left: 0px; */
        }
        #info_right>div{
            height: 35%;
            width: 35%;
            display:inline-block;
            margin-top: 20px;
            margin-left: 35px;
            background-color: white;
        }
        .info_btn{
            border-radius: 25%;
            background-color: rgb(224, 224, 224);
            width: 166px;
            height: 60px;
            border-color: white;
            border-style: solid;
            
            
        }
        #info_button{
            width: 755px;
            margin-left: auto;
            margin-right: auto;

        }
        #info_button>div{
            width: 23%;
            display: inline-block;
            margin-left: 9.5px;

        }
/* --------마이페이지 메인화면 끝 - 미라------------------------------------------------------------------------------------ */



    </style>
</head>
<body>
    <div class="outer">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
      
        <div id="content">
            <div id="content_1">
                나는 사이드바
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>

            <div id="content_2">
                <div id="wrap_myMain" style="height: 500px;">
                    <h2 style="margin-left: 30px;">회원 정보</h1>
                    <div id="info_all">

                        <div id="info_left">
                            <div id="info_left_up">
                                <img src="/resources/image/pngegg.png" alt="" class="info_profile" width="60px">
                                <div style="width: 100px; text-align:center;" class="info_profile" >
                                    김김김<br>
                                    likebook
                                </div>
                            </div>
                            <div id="info_left_down">
                                1999/01/01 <br>
                                010-1234-5678 <br>
                                mail@mail.com
                            </div>
                        </div>

                        <div id="info_right">
                            <div id="info_right_first">리뷰 수</div>
                            <div id="info_right_second">적립금</div>
                            <div id="info_right_third">찜한 책</div>
                            <div id="info_right_fourth">참여중인이벤트</div>
                        </div>

                        <div id="info_button">
                            <div><button class="info_btn">회원정보수정</button></div>
                            <div><button class="info_btn">독서통계</button></div>
                            <div><button class="info_btn">문의내역</button></div>
                            <div><button class="info_btn">요청책</button></div>
                        
                        </div>

                    </div>



                </div>
            </div>
           
        </div>
        <div id="footer">
            <div id="footer_1"></div>
            <div id="footer_2"></div>
        </div>
    </div>
</body>
</html>