<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- ☆☆☆☆없으면 안돌아감 필수☆☆☆☆☆ -->
    <!-- 부트스트랩 사용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>관리자페이지</title>
    <style>
        body { margin: 0;}
        div{
            border : 1px solid red;
        box-sizing : border-box;
    }
    .admin_wrap{
        min-width: 1190px;
    }
    .admin_wrap>div{width:100%;}

    #admin{
        width: 100%;
        padding: 20px 30px;
        margin: 0 auto;
        
    }

    #admin_header{
        height: 150px;
        width: 99%;
        background: lightgrey;
    
    }

    #admin_content{
        display: inline-block;
        height: 1000px;
        /* display: flex; */
    }
    #admin_content{
        width: 84%;
        clear: both;

    }
    /* --------------------------------------레이아웃------------------------------------ */
    #admin_header_Lt,  #admin_header_Rt{
        height: 100%;
        display: inline-block;
    }
    #admin_header_Lt{
        width: 15%;
        text-align: center;
        line-height: 130px;
        font-size: 40px;
    }
    #admin_header_Rt{
        width: 85%;
        display: flex;
        padding-left: 1000px;
    }
    #admin_header_Rt>div{
        text-align: center;
        line-height: 130px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 10px;
    }
    #admin_header a {
        color: black;
        text-decoration: none;
    }


    
    </style>
</head>
<body>
    <div class="admin_wrap">
        <div id="admin">
            <div id="admin_header">
                <div id="admin_header_Lt" class="float-left">
                    <a href="">Home</a>
                </div>

                <div id="admin_header_Rt">

                    <div><a href="">관리자</a></div>
                    <div><a href="">로그아웃</a></div>
                    <div><a href="">홈페이지</a></div>
                </div>
                
            </div>
        </div>



    </div>
</body>
</html>