<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- ☆☆☆☆없으면 안돌아감 필수☆☆☆☆☆ -->
    <!-- 부트스트랩 사용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>관리자페이지</title>
    <style>
        body { margin: 0;}
        div{
            border : 1px solid red;
        box-sizing : border-box;
    }
    .admin_wrap{
        min-width: 1190px;
    }
    .admin_wrap>div{width:100%;}

    #admin{
        width: 100%;
        padding: 20px 30px;
        margin: 0 auto;
        
    }

    #admin_sidebar{
        width: 15%;
        
       float: left;
       background: lightgrey;
    }


    #admin_sidebar{
        display: inline-block;
        height: 1000px;
        /* display: flex; */
    }
    /* --------------------------------------레이아웃------------------------------------ */
   
    #admin_sidebar a{
        color: black;
        text-decoration: none;
    }
    #admin_side{
        margin-top: 30px;
    }
    #admin_side h3{
        font-weight:bold;        
    }

    
    </style>
</head>
<body>
    <div class="admin_wrap">

            <div id="admin_sidebar">
                <div id="admin_side">
                    <ul><h3><a href="">게시판 관리</a></h3>
                        <li><a href="">카테고리관리</a></li>
                        <li><a href="">회원 글 관리</a></li>
                        <li><a href="">금주의 에디터픽</a></li>
                        <li><a href="">이용약관</a></li>
                    </ul>
                    <br><br>
                    <ul><h3><a href="">회원현황</a></h3>
                        <li><a href="">회원관리</a></li>
                        <li><a href="">신고내역</a></li>
                    </ul>
                    <br><br>
                    <ul>
                        <h3><a href="">이벤트관리</a></h3>
                    </ul>
                    <br><br>
                    <ul><h3><a href="">문의관리</a></h3>
                        <li><a href="">FAQ관리</a></li>
                        <li><a href="">1:1상담관리</a></li>
                        <li><a href="">공지사항 관리</a></li>
                    </ul>
                    <br><br>
                    <ul><h3><a href="">도서관리</a></h3>
                        <li><a href="">책등록</a></li>
                        <li><a href="">책관리</a></li>
                    </ul>
                </div>
            </div>

        </div>



    </div>
</body>
</html>