<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>오늘의 일기</title>
    <style>
        .main{
            border: 1px solid black;
            padding: 10px;;
            width: 550px;
            height:300px;
            background:lightgray;
        }
        #img-area{
        width: 200px;
        height: 200px;
        background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMDAxMTlfMTIx/MDAxNTc5NDEyNzM0OTg0.gBJnfzIYn6uveKLbnj9TkZD1v9YZgjQyAzzElgeSvwIg.zo8qBXa1g3Pnti8vhSMgLCA8EdUB2p_OjiBso-noe0Ig.JPEG.copdppaba/1579412733447.jpg?type=w800');
        background-size: contain;
        background-repeat:no-repeat;
        float:left;
        border:1px solid black;
            }
        #text-area{
            text-align: center;
            border:1px solid black;
            width:300px;
            height:200px;
            background:whitesmoke;
            float:right;  
        }

    </style>
</head>
<body>

<div class="main">
    <div id="img-area">

    </div>

    <div id="text-area">
       
        <h2>오늘의 일기</h2>
        87닭강정에서 반반으로 시켜먹었다.<br>
        오리지널은 너무 달고 느끼하다.<br>
        다음에는 양념만 시켜먹자.<br>
        퍽퍽한 살 반, 부드러운살 반!
    </div>

</div>    
</body>
</html>
